In [5]:
import pandas as pd

In [6]:
# Specify the path to your CSV file
csv_file_path = r'D:\University Text Books and Material\Semester 7\Data Mining\customers_data.csv'

# Load the CSV file into a DataFrame
df = pd.read_csv(csv_file_path)

# Display the first few rows of the DataFrame
df.head()

   customer_id    customer_name  gender
0           17     Ethan Martin    Male
1           50    Penelope Reed  Female
2           94  Eleanor Stewart  Female
3           80  Caroline Morgan  Female
4           20  Amelia Gonzalez  Female

In [7]:
# Specify the path to your CSV file
csv_file_path = r'D:\University Text Books and Material\Semester 7\Data Mining\products_data.csv'

# Load the CSV file into a DataFrame
df2 = pd.read_csv(csv_file_path)

# Display the first few rows of the DataFrame
df2.head()

,productID,productName,productPrice,supplierID,supplierName,storeID,storeName
0,2,Dell XPS 13 Laptop,1299.99$,2,Dell Technologies,2,Tech Haven
1,21,DJI Mavic Air 2 Drone,799.99$,20,DJI,6,Photo World
2,29,AOC CQ32G1 Curved Gaming Monitor,349.99$,27,AOC International,4,Game Zone
3,11,LG OLED C1 4K TV,2499.99$,11,LG Electronics,1,Electro Mart
4,99,Jabra Elite 75t True Wireless Earbuds,149.99$,37,Jabra,3,Sound Zone

In [8]:
# Specify the path to your CSV file
csv_file_path = r'D:\University Text Books and Material\Semester 7\Data Mining\transactions.csv'

# Load the CSV file into a DataFrame
df3 = pd.read_csv(csv_file_path)

# Display the first few rows of the DataFrame
df3.head(20)

,Order ID,Order Date,ProductID,Quantity Ordered,customer_id,time_id
0,177831,2019-04-01 03:09:00,66,1,17,1
1,177687,2019-04-01 04:12:00,46,1,50,2
2,186754,2019-04-01 05:06:00,12,1,94,3
3,185103,2019-04-01 05:18:00,47,1,80,4
4,191585,2019-04-01 05:58:00,38,1,20,5
5,189813,2019-04-01 06:02:00,81,1,85,6
6,186650,2019-04-01 06:11:00,2,1,55,7
7,178407,2019-04-01 06:14:00,17,1,45,8
8,184067,2019-04-01 06:18:00,95,1,67,9
9,192285,2019-04-01 06:23:00,86,1,23,10
10,193992,2019-04-01 06:27:00,75,1,27,11
11,181561,2019-04-01 06:42:00,80,1,82,12
12,182960,2019-04-01 06:47:00,45,1,4,13
13,189270,2019-04-01 06:59:00,4,1,12,14
14,189001,2019-04-01 07:01:00,34,1,2,15
15,186297,2019-04-01 07:01:00,85,1,48,16
16,181552,2019-04-01 07:06:00,66,1,69,17
17,186576,2019-04-01 07:08:00,52,1,67,18
18,191788,2019-04-01 07:17:00,15,1,37,19
19,182666,2019-04-01 07:17:00,19,1,76,20

In [9]:
print(df['customer_id'].max())
print(df2['productID'].max())

100
101

In [10]:
# Hash map size
hash_map_size = 10

# First hash function (different formula)
def hash_function_1(value):
    return (value * 3 + 7) % hash_map_size

# Second hash function (different formula)
def hash_function_2(value):
    return ((value + 5) * 2) % hash_map_size

# Create an array of values from 0 to 101
values = list(range(102))

# Test both hash functions on the same array
print("Value | Hash 1 | Hash 2")
print("-" * 25)
for value in values:
    h1 = hash_function_1(value)
    h2 = hash_function_2(value)
    print(f"{value:5} | {h1:6} | {h2:6}")

Value | Hash 1 | Hash 2
-------------------------
    0 |      7 |      0
    1 |      0 |      2
    2 |      3 |      4
    3 |      6 |      6
    4 |      9 |      8
    5 |      2 |      0
    6 |      5 |      2
    7 |      8 |      4
    8 |      1 |      6
    9 |      4 |      8
   10 |      7 |      0
   11 |      0 |      2
   12 |      3 |      4
   13 |      6 |      6
   14 |      9 |      8
   15 |      2 |      0
   16 |      5 |      2
   17 |      8 |      4
   18 |      1 |      6
   19 |      4 |      8
   20 |      7 |      0
   21 |      0 |      2
   22 |      3 |      4
   23 |      6 |      6
   24 |      9 |      8
   25 |      2 |      0
   26 |      5 |      2
   27 |      8 |      4
   28 |      1 |      6
   29 |      4 |      8
   30 |      7 |      0
   31 |      0 |      2
   32 |      3 |      4
   33 |      6 |      6
   34 |      9 |      8
   35 |      2 |      0
   36 |      5 |      2
   37 |      8 |      4
   38 |      1 |      6
   39 |      4 |      8
   40 |      7 |      0
   41 |      0 |      2
   42 |      3 |      4
   43 |      6 |      6
   44 |      9 |      8
   45 |      2 |      0
   46 |      5 |      2
   47 |      8 |      4
   48 |      1 |      6
   49 |      4 |      8
   50 |      7 |      0
   51 |      0 |      2
   52 |      3 |      4
   53 |      6 |      6
   54 |      9 |      8
   55 |      2 |      0
   56 |      5 |      2
   57 |      8 |      4
   58 |      1 |      6
   59 |      4 |      8
   60 |      7 |      0
   61 |      0 |      2
   62 |      3 |      4
   63 |      6 |      6
   64 |      9 |      8
   65 |      2 |      0
   66 |      5 |      2
   67 |      8 |      4
   68 |      1 |      6
   69 |      4 |      8
   70 |      7 |      0
   71 |      0 |      2
   72 |      3 |      4
   73 |      6 |      6
   74 |      9 |      8
   75 |      2 |      0
   76 |      5 |      2
   77 |      8 |      4
   78 |      1 |      6
   79 |      4 |      8
   80 |      7 |      0
   81 |      0 |      2
   82 |      3 |      4
   83 |      6 |      6
   84 |      9 |      8
   85 |      2 |      0
   86 |      5 |      2
   87 |      8 |      4
   88 |      1 |      6
   89 |      4 |      8
   90 |      7 |      0
   91 |      0 |      2
   92 |      3 |      4
   93 |      6 |      6
   94 |      9 |      8
   95 |      2 |      0
   96 |      5 |      2
   97 |      8 |      4
   98 |      1 |      6
   99 |      4 |      8
  100 |      7 |      0
  101 |      0 |      2

In [11]:
# Hash map size
hash_map_size = 100

# First hash function (different formula)
def hash_function_1(value):
    return (value * 3 + 7) % hash_map_size

# Second hash function (different formula)
def hash_function_2(value):
    return ((value + 5) * 2) % hash_map_size

# Create an array of values from 0 to 101
values = list(range(102))

# Track occupied hash map indices
occupied = set()

# Test both hash functions on the same array
print("Value | Hash 1 | Hash 2")
print("-" * 25)
for value in values:
    h1 = hash_function_1(value)
    h2 = hash_function_2(value)

    # Fill with Hash 1 if not already occupied
    if h1 not in occupied:
        print(f"{value:5} | {h1:6} | {'-':6}")
        occupied.add(h1)
    # Fill with Hash 2 if Hash 1 already occupied the index
    elif h2 not in occupied:
        print(f"{value:5} | {'-':6} | {h2:6}")
        occupied.add(h2)
    else:
        # If both indices are occupied, print '-'
        print(f"{value:5} | {'-':6} | {'-':6}")

Value | Hash 1 | Hash 2
-------------------------
    0 |      7 | -
    1 |     10 | -
    2 |     13 | -
    3 |     16 | -
    4 |     19 | -
    5 |     22 | -
    6 |     25 | -
    7 |     28 | -
    8 |     31 | -
    9 |     34 | -
   10 |     37 | -
   11 |     40 | -
   12 |     43 | -
   13 |     46 | -
   14 |     49 | -
   15 |     52 | -
   16 |     55 | -
   17 |     58 | -
   18 |     61 | -
   19 |     64 | -
   20 |     67 | -
   21 |     70 | -
   22 |     73 | -
   23 |     76 | -
   24 |     79 | -
   25 |     82 | -
   26 |     85 | -
   27 |     88 | -
   28 |     91 | -
   29 |     94 | -
   30 |     97 | -
   31 |      0 | -
   32 |      3 | -
   33 |      6 | -
   34 |      9 | -
   35 |     12 | -
   36 |     15 | -
   37 |     18 | -
   38 |     21 | -
   39 |     24 | -
   40 |     27 | -
   41 |     30 | -
   42 |     33 | -
   43 |     36 | -
   44 |     39 | -
   45 |     42 | -
   46 |     45 | -
   47 |     48 | -
   48 |     51 | -
   49 |     54 | -
   50 |     57 | -
   51 |     60 | -
   52 |     63 | -
   53 |     66 | -
   54 |     69 | -
   55 |     72 | -
   56 |     75 | -
   57 |     78 | -
   58 |     81 | -
   59 |     84 | -
   60 |     87 | -
   61 |     90 | -
   62 |     93 | -
   63 |     96 | -
   64 |     99 | -
   65 |      2 | -
   66 |      5 | -
   67 |      8 | -
   68 |     11 | -
   69 |     14 | -
   70 |     17 | -
   71 |     20 | -
   72 |     23 | -
   73 |     26 | -
   74 |     29 | -
   75 |     32 | -
   76 |     35 | -
   77 |     38 | -
   78 |     41 | -
   79 |     44 | -
   80 |     47 | -
   81 |     50 | -
   82 |     53 | -
   83 |     56 | -
   84 |     59 | -
   85 |     62 | -
   86 |     65 | -
   87 |     68 | -
   88 |     71 | -
   89 |     74 | -
   90 |     77 | -
   91 |     80 | -
   92 |     83 | -
   93 |     86 | -
   94 |     89 | -
   95 |     92 | -
   96 |     95 | -
   97 |     98 | -
   98 |      1 | -
   99 |      4 | -
  100 | -      | -
  101 | -      | -

In [12]:
df3.head()

,Order ID,Order Date,ProductID,Quantity Ordered,customer_id,time_id
0,177831,2019-04-01 03:09:00,66,1,17,1
1,177687,2019-04-01 04:12:00,46,1,50,2
2,186754,2019-04-01 05:06:00,12,1,94,3
3,185103,2019-04-01 05:18:00,47,1,80,4
4,191585,2019-04-01 05:58:00,38,1,20,5

In [27]:
productid=df3['ProductID'].head(30)
customerid=df3['customer_id'].head(30)

In [ ]:
# # Sample productid and customerid arrays (you can replace these with actual data)
# productid = [66, 46, 12, 47, 38, 81, 2, 17, 95, 86, 75, 80, 45, 4, 34, 85, 66, 52, 15, 19, 4, 76, 53, 6, 100, 27, 30, 22, 88, 59]
# customerid = [17, 50, 94, 80, 20, 85, 55, 45, 67, 23, 27, 82, 4, 12, 2, 48, 69, 67, 37, 76, 64, 75, 53, 66, 71, 34, 54, 82, 59, 100]

# Define hash map size (at least twice the size of the arrays)
hash_map_size = 60  # You can adjust this based on the total number of values you have

# First hash function (maps to first half of the hash map)
def hash_function_1(value):
    return (value * 3 + 7) % (hash_map_size // 2)  # First half: 0 to 29

# Second hash function (maps to second half of the hash map)
def hash_function_2(value):
    return ((value + 5) * 2) % (hash_map_size // 2) + (hash_map_size // 2)  # Second half: 30 to 59

# Create a hash map (dictionary) to store the values with chaining (lists to handle collisions)
hash_map = {}

# Function to insert value with chaining (handling collisions)
def insert_to_hash_map(value, hash_function, array_name):
    index = hash_function(value)
    if index not in hash_map:
        hash_map[index] = []
    hash_map[index].append((value, array_name))

# Insert values from productid using hash_function_1 and customerid using hash_function_2
for value in productid:
    insert_to_hash_map(value, hash_function_1, 'productid')

for value in customerid:
    insert_to_hash_map(value, hash_function_2, 'customerid')

# Output the results with index-wise comparison
print("Comparison of Hash Functions (Index-wise):")
print(f"{'Index':<6}{'Product ID Value':<15}{'Hash Function 1 Index':<25}{'Customer ID Value':<15}{'Hash Function 2 Index'}")
    
# We will display index-wise comparison for both arrays
for i in range(len(productid)):
    value_1 = productid[i]
    value_2 = customerid[i]
    
    index_1 = hash_function_1(value_1)  # Hash for productid
    index_2 = hash_function_2(value_2)  # Hash for customerid
    
    # Get the values at index_1 for productid and index_2 for customerid
    productid_values_at_index = [item[0] for item in hash_map.get(index_1, [])]
    customerid_values_at_index = [item[0] for item in hash_map.get(index_2, [])]
    
    # Convert the lists to string for proper formatting
    productid_values_at_index_str = ', '.join(map(str, productid_values_at_index)) if productid_values_at_index else "None"
    
    # Print the index-wise comparison with formatted output
    print(f"{i:<6}{value_1:<15}{index_1:<25}{productid_values_at_index_str:<15}")

Comparison of Hash Functions (Index-wise):
Index Product ID ValueHash Function 1 Index    Customer ID ValueHash Function 2 Index
0     66             25                       66, 46, 86, 66, 76, 6
1     46             25                       66, 46, 86, 66, 76, 6
2     12             13                       12, 2, 52, 22
3     47             28                       47, 17, 27
4     38             1                        38, 88
5     81             10                       81
6     2              13                       12, 2, 52, 22
7     17             28                       47, 17, 27
8     95             22                       95, 75, 45, 85, 15
9     86             25                       66, 46, 86, 66, 76, 6
10    75             22                       95, 75, 45, 85, 15
11    80             7                        80, 100, 30
12    45             22                       95, 75, 45, 85, 15
13    4              19                       4, 34, 4
14    34             19                       4, 34, 4
15    85             22                       95, 75, 45, 85, 15
16    66             25                       66, 46, 86, 66, 76, 6
17    52             13                       12, 2, 52, 22
18    15             22                       95, 75, 45, 85, 15
19    19             4                        19, 59
20    4              19                       4, 34, 4
21    76             25                       66, 46, 86, 66, 76, 6
22    53             16                       53
23    6              25                       66, 46, 86, 66, 76, 6
24    100            7                        80, 100, 30
25    27             28                       47, 17, 27
26    30             7                        80, 100, 30
27    22             13                       12, 2, 52, 22
28    88             1                        38, 88
29    59             4                        19, 59

In [15]:
productid

0      66
1      46
2      12
3      47
4      38
5      81
6       2
7      17
8      95
9      86
10     75
11     80
12     45
13      4
14     34
15     85
16     66
17     52
18     15
19     19
20      4
21     76
22     53
23      6
24    100
25     27
26     30
27     22
28     88
29     59
Name: ProductID, dtype: int64

In [ ]:
import pymysql
import csv

# Step 1: Database Connection
connection = pymysql.connect(
    host="localhost:3306",  # Replace with your MySQL server address
    user="root",  # Replace with your MySQL username
    password="Maemoon18",  # Replace with your MySQL password
    database="Datawarehouse"  # Replace with your database name
)

cursor = connection.cursor()

# Step 2: Define CSV File and Table Details
csv_files = {
    "Customers": "customers_data.csv",  # Replace with the path to your Customers CSV file
    "Products": "products_data.csv"    # Replace with the path to your Products CSV file
}

# Step 3: Insert CSV Data into Tables
try:
    for table, file_path in csv_files.items():
        with open(file_path, mode='r') as file:
            csv_data = csv.reader(file)
            headers = next(csv_data)  # Skip the header row
            
            # Create a parameterized query based on the table and columns
            placeholders = ", ".join(["%s"] * len(headers))
            query = f"INSERT INTO {table} ({', '.join(headers)}) VALUES ({placeholders})"
            
            # Insert each row into the table
            for row in csv_data:
                cursor.execute(query, row)
    
    # Commit the transaction
    connection.commit()
    print("Data imported successfully!")
    
except Exception as e:
    print(f"An error occurred: {e}")
    connection.rollback()

finally:
    # Step 4: Close Connection
    cursor.close()
    connection.close()
import pymysql
import csv

# Step 1: Database Connection
connection = pymysql.connect(
    host="localhost",  # Replace with your MySQL server address
    user="your_username",  # Replace with your MySQL username
    password="your_password",  # Replace with your MySQL password
    database="your_database"  # Replace with your database name
)

cursor = connection.cursor()

# Step 2: Define CSV File and Table Details
csv_files = {
    "Customers": "Customers.csv",  # Replace with the path to your Customers CSV file
    "Products": "Products.csv"    # Replace with the path to your Products CSV file
}

# Step 3: Insert CSV Data into Tables
try:
    for table, file_path in csv_files.items():
        with open(file_path, mode='r') as file:
            csv_data = csv.reader(file)
            headers = next(csv_data)  # Skip the header row
            
            # Create a parameterized query based on the table and columns
            placeholders = ", ".join(["%s"] * len(headers))
            query = f"INSERT INTO {table} ({', '.join(headers)}) VALUES ({placeholders})"
            
            # Insert each row into the table
            for row in csv_data:
                cursor.execute(query, row)
    
    # Commit the transaction
    connection.commit()
    print("Data imported successfully!")
    
except Exception as e:
    print(f"An error occurred: {e}")
    connection.rollback()

finally:
    # Step 4: Close Connection
    cursor.close()
    connection.close()